<!DOCTYPE html >
<html>
	<head>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
		<style type="text/css">

			html, body {
				background-image: linear-gradient(to bottom, rgba(105,0,173,1), rgba(71,34,195,1));
				background-repeat: no-repeat;
				height: 100%;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    margin: 0;
			}

			body {
				font-family: 'Raleway';
			}

			#background {
				position:absolute; z-index:0; width:100%; height:100%;
			}

			#start {
				background-color: whitesmoke;
				box-shadow: 5px 5px 5px #200347;
				border-radius: 10px;
				height: 10%;
				width: 15%;

				position: absolute;
				margin-top: 15%;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;

				overflow-x:hidden;
				font-size: calc(1em + 1vw);
			}
</style>
</head>
<body>
	<button id="start" onclick="GetCityValue()">Узнать погоду</button>
	<!-- <div id="main">
		<input type="text" size="40" id="city" onkeydown="KeyProcessing()">
		<input type="submit" value="Send" onclick="CreateRequest()">
	</div> -->
</body>
<script>
	
	function GetDate(time) {
	var date = new Date(time * 1000);
	var hours = date.getHours();
	var minutes = "0" + date.getMinutes();
	var seconds = "0" + date.getSeconds();

	var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

	console.log(formattedTime);
		var d = new Date();
		var days = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"];
		console.log("Сейчас " + days[d.getUTCDay()] + ", " + d.getUTCHours() + ":" + d.getUTCMinutes()); //time doesnt work correctlly
	}
	
	function CreateRequest(city) {
		if (city == "") {
			return ;
		}

		var requestURL = 'http://api.openweathermap.org/data/2.5/weather?q='
			+ city + '&appid=86c0cb2383f69fc2f22f63961ba83dc8&units=metric&lang=ru';
		var request = new XMLHttpRequest();
		request.open('GET', requestURL);
		request.responseType = 'json';
		request.send();
	
		request.onload = function() {
			var json = request.response;
			console.log(json);
			
			if (json.cod == 404) {
				console.log("Такой город не найден :(");
				return ;
			}
			
			// GetDate(json['dt']);
			console.log(json['name']);
			console.log(json['main']['temp']); // added img
			console.log(json['weather']['0']['description']);
			console.log("Скорость ветра " + json['wind']['speed']);
		}
	}

	function KeyProcessing() {
		var input = document.getElementById("city");
		if (input != null) {
			input.addEventListener("keydown", function(event) {
			  if (event.keyCode === 13) {
				  CreateRequest();
			  }
			});
		}
	}

	function GetCityValue() {
		// var input = document.getElementById("start");
			// input.addEventListener("click", function(event) {
				var city = prompt('В каком городе вы живете?', 'Москва');
				CreateRequest(city);
		// });
		// }
		RemoveStartButton();
	}

	function RemoveStartButton() {
		var button = document.getElementById("start");
		if (button != null) {
			button.remove();
		}
		// CreateStartButton();
	}

	function CreateStartButton() {
		var button = document.createElement("button");
		button.id = "pog";
		// button.id = "start";
		button.innerText = "Узнать погоду2";
		document.body.append(button);
		button.onclick(GetCityValue());
		// button.onclick(alert());
	}
</script>
</html>